#DATABASES VARIABLES
##OracleDB connection
ORA_CLIENT = oracledb
ORA_USER = EVERCHECK
ORA_PASSWORD = EVERCHECK
ORA_CONNECTSTRING = 10.21.100.190/PDB_ECDEV01
#ORA_CONNECTSTRING = 10.21.100.191/PDB_ECTEST01
